{
  "name": "your_project_name",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "method-override": "^3.x.x",
    "mongoose": "^6.x.x",
    "package-name": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.x.x"
  }
}
