{
  "name": "your_project_name",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^2.3.0",
    "express": "^4.x.x",
    "joi": "^17.13.3",
    "method-override": "^3.x.x",
    "mongoose": "^6.x.x"
  },
  "devDependencies": {
    "nodemon": "^2.x.x"
  }
}
